<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="start|top"
            android:textColor="#000000"
            android:id="@+id/setting_item_view_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="bottom|start"
            android:id="@+id/setting_item_view_subtitle"/>

    </LinearLayout>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/setting_item_view_arrow"
            android:visibility="visible"
            android:src="@drawable/ic_trending_flat_grey_500_24dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/setting_item_view_switch"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>